{
  "name": "@mahama/ibrahim-website",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview --port 4173",
    "start": "vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc --noEmit",
    "lint": "echo skip",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mahama/api-client": "workspace:*",
    "@mahama/i18n": "workspace:*",
    "@mahama/shared-types": "workspace:*",
    "@mahama/ui-theme": "workspace:*",
    "@mahama/website-core": "workspace:*",
    "@mui/icons-material": "^6.4.1",
    "@mui/material": "^6.4.1",
    "@tanstack/react-query": "^5.66.0",
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-pwa": "^0.21.1"
  }
}
